# GSLInvoicing

./: .gitignore  GSLInvoicing.sln  PS GSLInvoicing az deploy.txt
GSLInvoicing.Web/: GSLInvoicing.Web.csproj  Program.cs  README.md  appsettings.json
GSLInvoicing.Web/Controllers/: AccountController.cs  AppUsersController.cs  ClientsController.cs  ConfigController.cs  HealthController.cs  HomeController.cs  InvoicesController.cs  StatementsController.cs  TransactionTemplatesController.cs  TransactionsController.cs  VendorsController.cs
GSLInvoicing.Web/Data/: AppDbContext.cs
GSLInvoicing.Web/Models/: AppUser.cs  Client.cs  Config.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Transaction.cs  UserType.cs  Vendor.cs
GSLInvoicing.Web/Models/ViewModels/: InvoiceCreateViewModel.cs  InvoiceEditViewModel.cs  LoginViewModel.cs  StatementPageViewModel.cs  TransactionImportPreview.cs  TransactionTemplateDefinition.cs  TransactionTemplatePageViewModel.cs
GSLInvoicing.Web/Properties/: launchSettings.json
GSLInvoicing.Web/Services/: InvoicePdfGenerator.cs  StatementPdfGenerator.cs  TransactionTemplateService.cs
GSLInvoicing.Web/TransactionTemplates/: ANZ Bank Trans Template 160402026.json
GSLInvoicing.Web/Views/: _ViewImports.cshtml
GSLInvoicing.Web/Views/Account/: Login.cshtml
GSLInvoicing.Web/Views/AppUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GSLInvoicing.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GSLInvoicing.Web/Views/Config/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GSLInvoicing.Web/Views/Home/: Index.cshtml
GSLInvoicing.Web/Views/Invoices/: Create.cshtml  Edit.cshtml  Index.cshtml
GSLInvoicing.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+88 files in other folders)
